{
  "name": "zjom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.11.0"
  }
}
